.overlay {
  position: fixed;
  display: grid;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0;

  &.fadeIn {
    opacity: 1;
    transition: opacity 500ms ease-in;
  }

  &.fadeOut {
    opacity: 0;
    transition: opacity 500ms ease-out;
  }
}

.modal {
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 18px;
  --space-6: 24px;

  --color-text: #333;

  position: relative;
  display: grid;
  grid-template-rows: auto 1fr auto;
  overflow: auto;
  gap: var(--space-2);
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

  &.medium {
    min-width: 30vw;
    max-width: 50vw;
    min-height: 30vh;
    max-height: 80vh;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    padding-block: var(--space-6) 0;
    padding-inline: var(--space-5);
    background-color: white;
    font-size: 20px;
    font-weight: bold;

    .title {
      margin: 0;
    }
  }

  .content {
    padding-inline: var(--space-5);
  }

  .footer {
    position: sticky;
    background-color: white;
    bottom: 0;

    padding-block: var(--space-5);
    padding-inline: var(--space-5);

    display: grid;
    gap: var(--space-1);
    grid-auto-flow: column;
    grid-auto-columns: minmax(0, 1fr);
  }
}
